var bridgeItemID = "2866169f94484a95aeedc8014bb25533"; // ArcGIS Online Item ID
var bridgeLayerID = 0; // Layer index inside the item

/*DO NOT CHANGE ANYTHING BELOW THIS LINE
-------------------------------------------------------------------------*/

var arcgisPortal = Portal('https://SBCountyDPW.maps.arcgis.com');

// Retrieve the Feature Layer from ArcGIS Online

var bridgeLayer = FeatureSetByPortalItem(arcgisPortal, bridgeItemID, bridgeLayerID, ["BRIDGE_NUMBER", "Weight_Rest_Truck", "Weight_Rest_Semi_Trailer_Combo", "Weight_Rest_Truck_Full_Trailer"]);

// Select features that intersect the line created in "Proposed Line"

var buff = Buffer($feature, 100, 'METERS'); // Ensure buffer size is appropriate

// Populates the listed fields for every record in Bridges_locations that intersects "Proposed Line"

var intersectsLayer = Intersects(bridgeLayer, buff);
var intcount = Count(intersectsLayer);
var expr = "";

// If there are no recordsDisplays "N/A" for any field that is null

if (intcount > 0) {
    for (var f in intersectsLayer) {
        var weightTruck = DefaultValue(f.Weight_Rest_Truck, " N/A");
        var weightSemi = DefaultValue(f.Weight_Rest_Semi_Trailer_Combo, " N/A");
        var weightFullTrailer = DefaultValue(f.Weight_Rest_Truck_Full_Trailer, " N/A");
        var bridgeName = DefaultValue(f.BRIDGE_NUMBER, "N/A");
        
        var atribVal = "Bridge No.: " + bridgeName + " - " + "Truck Wt:" + weightTruck + " | " + "Semi Wt:" + weightSemi + " | " + "Full Wt:" + weightFullTrailer;
        expr += atribVal + ";";
    }
}

return expr;
