var bufferDistance = 10;
var bufferUnit = "meter";
var minLengthFeet = 100;

var closureBuffer = Polygon(Buffer($feature, bufferDistance, bufferUnit));
var sourceLayer = FeatureSetByName($map, "Road Restrictions");
var candidates = Intersects(sourceLayer, closureBuffer);

var valuesList = [];
var totalMiles = 0;

for (var f in candidates) {
    var clipped = Intersection(Geometry(f), closureBuffer);
    if (IsEmpty(clipped)) {
        continue;
    }

    var segmentLengthFeet = Length(clipped, 'feet');
    if (segmentLengthFeet > minLengthFeet) {
        var segmentLengthMiles = segmentLengthFeet / 5280;
        totalMiles += segmentLengthMiles;

        Push(valuesList, f.ROADNAME + ' - ' + f.RESOLUTION + ' (' + Round(segmentLengthMiles, 3) + ' mi)');
    }
}

// Add total to the end

Push(valuesList, 'Total: ' + Round(totalMiles, 3) + ' mi');

return Concatenate(valuesList, ' | ')//+TextFormatting.NewLine+totalmiles;
